<!DOCTYPE html>
<html lang="en">
<head = >
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="01.css">
    <title>Document</title>
</head>
<body>
    <img src="samurai.jpg" alt="samurai">
        <h1>Hello i'm pavan</h1>
        <p> This is my profile</p>
        <p>I Like Games and Racing</p>
        <hr>
    <table cellspacing="10px" >
            <tr>
                <td>Dates</td>
                <td>Work</td>
            </tr>
        <tr>
            <td>2010 - 2020 </td>
            <td>research</td>
        </tr>
        <tr>    
            <td>2010 - 2015 </td>
            <td>Work</td>
        </tr>
        </table>
        <hr>
        <h3>skills</h3>
        <table cellspacing="10px">
        <tr>
            <td>c</td>
            <td>⭐</td>
            
            <td>python</td>
            <td>⭐</td>
        </tr>
        <tr>
        <td>java</td>
        <td>⭐</td>
        
        <td>Ruby</td>
        <td>⭐</td>
    </tr>
        </table>
    <hr>
    <h3> <a href="racing.html"> Racing</h3> </a>
    <h3> <a href="games.html"> Games</h3> </a>
      <h2>  <a href="contact.html">Contact me</a> </h2>
</body>
</html>
